In [1]:
import pandas as pd

In [3]:
df = pd.read_json('../data/smallTwitter.json)
df.head()

,_id,_rev,data,includes,matching_rules
0,1414015843302846464,2-a8dea21ce75d0dec78877e0da528e06b,"{'author_id': '72475555', 'conversation_id': '...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
1,1414029480968921088,2-03b4124faee56ec49ae9a8d865ef83ee,"{'author_id': '929308119645040640', 'conversat...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
2,1414029719197028352,2-60e9492f77574eccb24d3ee0bec99758,"{'author_id': '929308119645040640', 'conversat...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
3,1414030122223431680,2-b2d8060e6638d32dc65ff1bc206b3a58,"{'author_id': '929308119645040640', 'conversat...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."
4,1414090529386553344,2-16da7afd1e80990ba0c99cdb56a8f829,"{'author_id': '3024513774', 'conversation_id':...","{'places': [{'full_name': 'Australia', 'geo': ...","[{'id': 1413515795888410600, 'tag': 'Australia..."

In [4]:
df = df[['_id', 'data']]

In [10]:
df['a'] = pd.json_normalize(df.data)['author_id']

In [19]:
df[['a', '_id']].groupby('a').count().sort_values(by='_id', ascending=False).head(10)

                     _id
a
58194459             605
778785859030003712   492
820431428835885059   462
1381214332114010114  429
765638249125703681   394
1135850507606478848  393
1624641818           378
67308556             362
1250331934242123776  317
7050962              310

In [20]:
a = {'a': 1}

In [21]:
a.get('a')

1

In [22]:
a.get('b')

In [1]:
from nltk import ngrams

In [8]:
text = "Hello world 123"
n = 2  # n-gram size

# Generate word-level n-grams
words = text.split()
word_ngrams = list(ngrams(words, len(words)))

print(word_ngrams)  # output: [('Hello', 'world')]

[('Hello', 'world', '123')]

In [9]:
from itertools import combinations

In [12]:
words = ['hello', 'world', 'how']

combs = [' '.join(c) for i in range(1, len(words) + 1) for c in combinations(words, i)]
       
combs

['hello',
 'world',
 'how',
 'hello world',
 'hello how',
 'world how',
 'hello world how']

In [13]:
import pandas as pd

In [106]:
df = pd.read_csv("../data/processed/raw.csv")
df.tail()

                   tweet_id   author_id               location    gcc
119155  1424147485749043200  3380828067  paddys river canberra  8acte
119156  1424147954928078853  3380828067  paddys river canberra  8acte
119157  1424149974598787076  3380828067  paddys river canberra  8acte
119158  1424150511863824390   850698541        mawson canberra  8acte
119159  1423904078321516550     7598552        turner canberra  8acte

In [112]:
df[df.location.str.contains('perth')]

                   tweet_id            author_id           location    gcc
20104   1414154748119293953  1405044739867516928  gosnells perth wa  5gper
20105   1414175186123853825  1405044739867516928  gosnells perth wa  5gper
20107   1414011707144372226  1408061424111218699    morley perth wa  5gper
20108   1414183836632588292  1408061424111218699    morley perth wa  5gper
20109   1414125300170911744            782521507           perth wa  5gper
...                     ...                  ...                ...    ...
117949  1424004226867363843   719139700318081024           perth wa  5gper
117950  1424010177066397696   719139700318081024           perth wa  5gper
117951  1424018135640727560   719139700318081024           perth wa  5gper
117952  1424050899282915334  1125782185380761600           perth wa  5gper
117953  1424050922167050242  1125782185380761600           perth wa  5gper

[7001 rows x 4 columns]

In [107]:
df[df.gcc.isna()].to_csv('small-unmatch1.csv')

In [19]:
import polars as pl

In [21]:
d = pl.DataFrame({'a': [1, 2, 3], 'b': [4, 5, 6]})
d.to_dict()

{'a': shape: (3,)
 Series: 'a' [i64]
 [
 	1
 	2
 	3
 ],
 'b': shape: (3,)
 Series: 'b' [i64]
 [
 	4
 	5
 	6
 ]}

In [27]:
sal = pd.read_csv('../data/processed/sal.csv')

In [34]:
sal

               location    gcc
0            abbotsbury  1gsyd
1        abbotsford nsw  1gsyd
2        acacia gardens  1gsyd
3           agnes banks  1gsyd
4                 airds  1gsyd
...                 ...    ...
15335  christmas island  9oter
15336       home island  9oter
15337        jervis bay  9oter
15338    norfolk island  9oter
15339       west island  9oter

[15340 rows x 2 columns]

In [44]:
sal1 = sal[sal.location.str.split().apply(lambda x: (len(x) > 2))]
sal1

                           location    gcc
7          alison central coast nsw  1gsyd
81                  blair athol nsw  1gsyd
89     blue mountains national park  1gsyd
103                    box hill nsw  1gsyd
132                 camden park nsw  1gsyd
...                             ...    ...
15209           molonglo valley act  8acte
15210              paddys river act  8acte
15211          rendezvous creek act  8acte
15214              weston creek act  8acte
15310                  red hill act  8acte

[1012 rows x 2 columns]

In [45]:
sal1[sal1.location.str.contains('blue mountains')]

                           location    gcc
89     blue mountains national park  1gsyd
915  yellow rock blue mountains nsw  1gsyd

In [ ]:
combs =

In [82]:
def split_location_into_ngrams(location):
    words = location.split(' ')
    if len(words) > 2:
        return [' '.join(x) for x in zip(words, words[1:])]
    return None

In [83]:
sal2 = sal.copy()
sal2['loc'] = sal2.location.apply(lambda x: split_location_into_ngrams(x))
sal2

               location    gcc   loc
0            abbotsbury  1gsyd  None
1        abbotsford nsw  1gsyd  None
2        acacia gardens  1gsyd  None
3           agnes banks  1gsyd  None
4                 airds  1gsyd  None
...                 ...    ...   ...
15335  christmas island  9oter  None
15336       home island  9oter  None
15337        jervis bay  9oter  None
15338    norfolk island  9oter  None
15339       west island  9oter  None

[15340 rows x 3 columns]

In [105]:
df1 = df.copy()
df1['location'] = df1.location.apply(lambda x: split_location_into_ngrams(x))
df1 = df1.dropna()[['location', 'gcc']].explode('location')
df1

                   location    gcc
30      morisset cooranbong  1rnsw
30           cooranbong nsw  1rnsw
34               nelson bay  1rnsw
34             bay corlette  1rnsw
34             corlette nsw  1rnsw
...                     ...    ...
119155       river canberra  8acte
119156         paddys river  8acte
119156       river canberra  8acte
119157         paddys river  8acte
119157       river canberra  8acte

[10382 rows x 2 columns]